@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translate3d(0, 100%, 0);
  }
  to {
    opacity: 1;
    transform: translate3d(0, 0, 0);
  }
}
@keyframes slideInRight {
  from {
    transform: translate3d(100%, 0, 0);
    visibility: visible;
  }
  to {
    opacity: 1;
    transform: translate3d(0, 0, 0);
  }
}
@keyframes fadeInLeft {
  from {
    opacity: 0;
    transform: translate3d(-100%, 0, 0);
  }
  to {
    opacity: 1;
    transform: translate3d(0, 0, 0);
  }
}
body, h1, h2, h3, h4, h5, h6, ul, li, p, ol {
  padding: 0;
  margin: 0;
}

body {
  font-family: "Oswald", sans-serif;
  font-weight: 400;
  color: #fff;
  line-height: 1.5;
  height: 2000px;
}

html {
  box-sizing: border-box;
  font-size: 16px;
}

*, *:before, *:after {
  box-sizing: inherit;
}

ol, ul {
  list-style: none;
}

img {
  max-width: 100%;
  height: auto;
}

a {
  text-decoration: none;
}

.header-1 {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  z-index: 99999;
  background: transparent;
  padding: 21px 40px 0 24px;
  border-bottom: 1px solid #fff;
  transition: all ease 1s;
}
.header-1.fixedbar {
  position: fixed !important;
  background: #ccc674;
  padding: 10px 40px 0 24px;
}

#header {
  position: absolute;
  width: 100%;
}

.logo {
  float: left;
  width: 100%;
  padding: 0 0 25px;
}
.logo img {
  max-width: 40%;
  height: auto;
}

.mainmenu {
  position: relative;
}
.mainmenu ul {
  margin: 0;
  padding: 0;
}
.mainmenu ul li {
  list-style: none;
  display: inline-block;
  line-height: 0.8;
  padding: 25px 20px 18px;
  position: relative;
}
.mainmenu ul li a {
  display: block;
  color: #fff;
  font-size: 17px;
  line-height: 0.8;
  text-transform: uppercase;
  position: relative;
  text-decoration: none;
  padding: 0;
  letter-spacing: 1px;
}
.mainmenu ul li a:after {
  position: absolute;
  width: 0;
  height: 1px;
  content: "";
  background: #ada96f;
  left: 0;
  right: 0;
  bottom: -5px;
  transition: all 0.4s ease-out;
}
.mainmenu ul li a:hover {
  color: #ada96f;
}
.mainmenu ul li a:hover:after {
  width: 100%;
}

.navigator {
  position: relative;
  padding: 21px 0 12px;
}
.navigator a {
  display: inline-block;
  color: #fff;
  line-height: 0.8;
  font-size: 25px;
  margin: 0;
}
.navigator a.search {
  margin-top: 40px;
}

.slideshow-container {
  max-width: 100%;
  position: relative;
  margin: auto;
  background: url(./img/bg-image.jpeg) 0 0 no-repeat;
  background-size: cover;
  height: 100vh;
  overflow: hidden;
}

.myslides {
  padding: 190px 100px;
  position: relative;
}
.myslides h2 {
  font-size: 40px;
  text-transform: uppercase;
  font-weight: bold;
  line-height: 1.1;
  position: absolute;
  top: 500px;
  left: 150px;
  z-index: 10;
  animation-duration: 1.2s;
  animation-fill-mode: both;
  animation-name: fadeInLeft;
  background: rgba(100, 0, 0, 0.9);
  padding: 15px 25px 25px;
}
.myslides h2 span {
  display: block;
  text-align: right;
  font-size: 22px;
  letter-spacing: 1px;
  text-transform: capitalize;
  padding-right: 20px;
}
.myslides .p_img {
  display: block;
  width: auto;
  position: relative;
  animation-duration: 1.2s;
  animation-fill-mode: both;
  animation-name: slideInRight;
}
.myslides .p_detail {
  width: 350px;
  position: absolute;
  top: 180px;
  right: 100px;
  z-index: 30;
}
.myslides .p_detail h3 {
  font-size: 50px;
  font-weight: 400;
  font-size: italic;
  animation-duration: 1.2s;
  animation-fill-mode: both;
  animation-name: fadeInLeft;
}
.myslides .p_detail h3 i {
  font-size: 18px;
}
.myslides .p_detail h3 i.rate {
  color: #ffe600;
}
.myslides .p_detail h4 {
  font-size: 20px;
  font-style: italic;
  margin-bottom: 15px;
  font-weight: 300;
  letter-spacing: 1px;
  animation-duration: 1.2s;
  animation-fill-mode: both;
  animation-name: fadeInLeft;
}
.myslides .p_detail p {
  font-size: 14px;
  margin-bottom: 15px;
  animation-duration: 1.2s;
  animation-fill-mode: both;
  animation-name: slideInRight;
}
.myslides .p_detail ul {
  font-size: 14px;
  margin-bottom: 20px;
  animation-duration: 1.2s;
  animation-fill-mode: both;
  animation-name: slideInRight;
}
.myslides .p_detail ul i {
  color: #a30000;
}
.myslides .p_detail select {
  display: inline-block;
  border: 1px solid #4d0000;
  background: #a30000;
  font-size: 14px;
  font-weight: bold;
  margin-right: 5px;
  animation-duration: 1.2s;
  animation-fill-mode: both;
  animation-name: fadeInLeft;
}
.myslides .p_detail a {
  font-size: 20px;
  color: #007bff;
  text-decoration: none;
  padding: 6px 20px;
  display: inline-block;
  border: 2px solid #005c99;
  transition: 0.5s background-color;
  animation-duration: 1.2s;
  animation-fill-mode: both;
  animation-name: fadeInUp;
}
.myslides .p_detail a:hover {
  background-color: #fff;
  animation-duration: 1.2s;
  animation-fill-mode: both;
}
.myslides .p_detail span {
  display: flex;
  font-size: 50px;
  font-weight: 700;
  margin-top: 60px;
  animation-duration: 1.2s;
  animation-fill-mode: both;
  animation-name: fadeInUp;
}

.prev,
.next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  margin-top: -22px;
  padding: 16px;
  color: #fff;
  font-weight: bold;
  font-size: 18px;
  transition: 0.5s ease;
  border-radius: 0 3px 3px 0;
  -webkit-user-select: none;
          user-select: none;
  background-color: rgba(95, 85, 0, 0.5);
  z-index: 999;
}
.prev:hover,
.next:hover {
  background-color: rgba(100, 0, 0, 0.9);
  text-decoration: none;
}

.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

.fadeInLeft {
  animation-name: fadeInLeft;
}

.fadeInUp {
  animation-name: fadeInUp;
}

.slideInRight {
  animation-name: slideInRight;
}

.service_section {
  color: #fff;
  background-color: #0d0d0f;
  padding: 150px;
}

.dark {
  color: rgba(100, 0, 0, 0.9);
  filter: drop-shadow(0 0 10px #ff6b6b);
}

.sec_title {
  font-size: 50px;
  font-weight: 400;
  line-height: 60px;
  letter-spacing: 1px;
  text-transform: uppercase;
  margin: 0 0 25px;
  padding: 14px 0;
  color: #5f5500;
}

.color_aaa {
  color: #fff;
}

.row.custom_column .col-lg-3.col-sm-4.col-md-3 {
  width: 20% !important;
  flex: 0 0 20%;
}

.col-lg-3.col-sm-4.col-md-3:hover .flipper, .col-lg-3.col-sm-4.col-md-3.hover .flipper {
  transform: rotateY(180deg);
  transition: 1s;
}

.flipper {
  transition: 1s;
  transform-style: preserve-3d;
  position: relative;
  margin-top: 60px;
}

.front, .back {
  -webkit-backface-visibility: hidden;
          backface-visibility: hidden;
  transform: rotateY(0deg);
  transform-style: preserve-3d;
  position: absolute;
  top: 0;
  left: 0;
  min-height: 240px;
  min-width: 200px;
}

.front {
  z-index: 2;
  background: transparent;
  transform: rotateY(0deg);
  -webkit-transform: rotateY(0deg);
  -ms-transform: rotateY(0deg);
  border: 2px solid;
  padding: 48px 45px 45px;
  width: 100%;
}
.front i {
  color: #aaa;
  filter: drop-shadow(0 0 15px #558ed1);
}

.back {
  transform: rotateY(180deg);
  background: #fff;
  position: relative;
  padding: 48px 45px 45px;
  border: 2px solid #aaa;
}
.back h3 {
  color: rgba(100, 0, 0, 0.9);
}
.back i {
  color: #005c99;
}

.front i,
.back i {
  font-size: 64px;
  line-height: 1;
  display: block;
  margin-bottom: 17px;
}
.front h3,
.back h3 {
  line-height: 20px;
  font-size: 16px;
  font-weight: 400;
  text-transform: uppercase;
  margin: 0;
}

a.box.text-center {
  text-decoration: none;
}

.box {
  display: inline-block;
}

.tabs {
  color: #ebb748;
  background: url(./img/bi-tabs.jpg) fixed;
  max-width: 100%;
  height: 170vh;
  background-size: cover;
  padding-top: 6.5rem;
  padding-bottom: 4.25rem;
}
.tabs h2 {
  text-transform: uppercase;
}
.tabs .p-large {
  color: #fff9;
  margin-top: 10px;
}
.tabs img {
  min-width: 500px;
  display: block;
  margin: 3rem auto 3rem -5rem;
}
.tabs img.big-f {
  margin: 10rem auto 3rem -12rem;
  min-width: 700px;
  position: relative;
  z-index: 0;
}
.tabs .p-heading {
  text-align: center;
  margin-bottom: 3.75rem;
}
.tabs .nav-tabs {
  margin-right: auto;
  margin-bottom: 2.5rem;
  margin-left: auto;
  justify-content: center;
  border-bottom: none;
}
.tabs .nav-link {
  margin-bottom: 1rem;
  padding: 0.5rem 1.375rem 0.25rem 1.375rem;
  border: none;
  border-bottom: 0.1875rem solid #558ed1;
  border-radius: 0;
  color: #558ed1;
  font: 700 1rem/1.75rem;
  text-decoration: none;
  transition: all 0.2s ease;
}
.tabs .nav-link.active, .tabs .nav-link:hover {
  border-bottom: 0.1875rem solid #ebb748;
  background-color: transparent;
  color: rgba(212, 166, 66, 0.438);
}
.tabs .nav-link .fa {
  margin-right: 0.375rem;
  font-size: 1rem;
}
.tabs .card {
  border: none;
  background: transparent;
}
.tabs .card .card-icon {
  display: inline-block;
  width: 4.5rem;
  height: 4.5rem;
  border-radius: 50%;
  background-color: #5f5f5f;
  text-align: center;
  vertical-align: top;
  box-shadow: inset 0 0 8px black;
}
.tabs .card .card-icon .fa {
  color: rgba(100, 0, 0, 0.9);
  font-size: 2rem;
  line-height: 4.5rem;
  filter: drop-shadow(0 0 10px #ff5d5d);
}
.tabs .card.left-pane .text-wrapper {
  display: inline-block;
  width: 75%;
  text-align: right;
}
.tabs .card.left-pane .card-icon {
  float: none;
  margin-right: 0;
  margin-left: 1rem;
}
.tabs .card.right-pane .card-icon {
  margin-right: 1rem;
  margin-left: 0;
  float: none;
}
.tabs .card.right-pane .text-wrapper {
  text-align: left;
  width: 75%;
  display: inline-block;
}
.tabs .card.left-pane .text-wrapper, .tabs .card.right-pane .text-wrapper {
  width: 68%;
}
.tabs .card-body {
  margin-bottom: 0.5rem;
  position: relative;
  z-index: 1;
}
.tabs .card-body p {
  font-family: "Fira Sans Extra Condensed", sans-serif;
  color: #828c34;
}
.tabs .icon-cards-area .card {
  display: inline-block;
  width: 300px;
  margin-right: 2.5rem;
  vertical-align: top;
}

.basic-2 {
  background-color: #3d3d3d;
}
.basic-2 h3 {
  color: #dbdbdb;
  margin: 60px 0px 50px 0px;
  text-align: center;
}
.basic-2 .img-hero {
  position: relative;
  border: 15px solid red;
  background: #1d0e0e;
  margin-bottom: 20px;
}
.basic-2 .img-hero a {
  position: absolute;
  font-size: 25px;
  text-decoration: none;
  animation: fadeInUp 0.4s;
  display: none;
}
.basic-2 .img-hero:hover a {
  left: 0;
  bottom: 0;
  text-align: center;
  display: block;
  cursor: pointer;
  height: 100%;
  width: 100%;
  background-color: rgba(0, 0, 0, 0.7);
  visibility: visible;
}

.zoom {
  position: fixed;
  width: 100%;
  height: 100vh;
  top: 0;
  left: 0;
  display: none;
}
.zoom .popup {
  position: absolute;
  width: 950px;
  left: 50%;
  top: 55%;
  transform: translate(-50%, -50%);
  padding: 60px;
  box-sizing: border-box;
  background-color: #fff9;
  display: flex;
  z-index: 5;
  border-radius: 10px;
}
.zoom .popup button {
  max-height: 40px;
  min-width: 40px;
  margin: -40px 70px;
  border: none;
}
.zoom .popup button:active, .zoom .popup button:focus {
  outline: none;
  background-color: rgba(255, 255, 255, 0.6);
}
.zoom h3 {
  color: white;
}
.zoom p {
  color: #000000;
}

@media (max-width: 1300px) {
  .myslides h2 {
    font-size: calc(20px + (40 - 30) * ((100vw - 320px) / (1300 - 320)));
  }
  .myslides h2 span {
    font-size: calc(20px + (22 - 20) * ((100vw - 320px) / (1300 - 320)));
    padding-right: calc(20px + (20 - 20) * ((100vw - 320px) / (1300 - 320)));
  }
  .myslides .p_detail h3 {
    font-size: calc(20px + (50 - 20) * ((100vw - 320px) / (1300 - 320)));
  }
  .myslides .p_detail h4 {
    font-size: calc(20px + (20 - 20) * ((100vw - 320px) / (1300 - 320)));
    margin-bottom: calc(20px + (15 - 20) * ((100vw - 320px) / (1300 - 320)));
  }

  .service_section {
    padding: calc(20px + (150 - 20) * ((100vw - 320px) / (1300 - 320)));
  }

  .sec_title {
    font-size: calc(20px + (50 - 20) * ((100vw - 320px) / (1300 - 320)));
    line-height: calc(20px + (60 - 20) * ((100vw - 320px) / (1300 - 320)));
    padding: calc(20px + (14 - 20) * ((100vw - 320px) / (1300 - 320)));
  }

  .flipper {
    margin-top: calc(20px + (60 - 20) * ((100vw - 320px) / (1300 - 320)));
  }

  .front, .back {
    min-width: calc(20px + (200 - 30) * ((100vw - 320px) / (1300 - 320)));
  }
}
@media (max-width: 1200px) {
  .tabs {
    height: 190vh;
  }
  .tabs img {
    display: none;
  }
  .tabs .card.left-pane .text-wrapper, .tabs .card.right-pane .text-wrapper {
    display: list-item;
    text-align: left;
  }
  .tabs .card.left-pane .text-wrapper p, .tabs .card.right-pane .text-wrapper p {
    min-width: 150%;
  }
  .tabs .card .card-icon {
    display: none;
  }
  .tabs .x {
    display: none;
  }
  .tabs .col-md-8 {
    justify-content: center;
    display: block;
    min-width: 100%;
  }
  .tabs h3 {
    text-align: left;
  }
  .tabs p {
    text-align: center;
    color: #fff;
  }
  .tabs .icon-cards-area .card-body,
.tabs .col-md-8 .card-body {
    margin-bottom: 50px;
  }

  .front, .back {
    color: #b60000;
    max-width: calc(20px + (200 - 30) * ((100vw - 320px) / (1200 - 320)));
    max-height: calc(20px + (200 - 30) * ((100vw - 320px) / (1200 - 320)));
  }
  .front h3, .back h3 {
    font-size: calc(20px + (50 - 60) * ((100vw - 320px) / (1200 - 320)));
  }
  .front i, .back i {
    font-size: 40px;
  }

  .custom_column .col-lg-3 {
    display: block;
  }

  .p_detail {
    position: relative;
  }

  .p_img:hover {
    position: center;
  }
}
@media (max-width: 991px) {
  .slideshow-container {
    height: 110vh;
  }
  .slideshow-container .myslides h2 {
    font-weight: normal;
    top: 465px;
    left: 35%;
    font-size: 20px;
    max-width: 300px;
    text-align: center;
  }
  .slideshow-container .myslides h2 span {
    font-size: 19px;
  }
  .slideshow-container .myslides .p_detail {
    display: none;
  }
  .slideshow-container .myslides .p_img {
    left: 32%;
  }
  .slideshow-container .prev,
.slideshow-container .next {
    top: 90%;
    border-radius: 20px;
    padding: 10px;
  }
  .slideshow-container .prev {
    left: 45%;
  }
  .slideshow-container .next {
    right: 45%;
  }

  .row.custom_column {
    display: grid;
    grid-template-rows: 1fr 1fr 1fr;
    grid-template-columns: 1fr 1fr 1fr;
  }
  .row.custom_column .front,
.row.custom_column .back {
    border: 8px solid #575757;
    min-width: 200px;
  }

  .service_section {
    height: 140vh;
  }
}
@media (max-width: 770px) {
  .tabs {
    height: 230vh;
  }
  .tabs .card {
    display: grid;
    background: rgba(139, 139, 139, 0.6);
    grid-template-rows: 1fr;
    grid-template-columns: 1fr;
    min-width: 460px;
  }

  .row.custom_column {
    display: grid;
    grid-template-rows: 1fr 1fr 1fr;
    grid-template-columns: 1fr 1fr;
  }

  .service_section {
    height: 170vh;
  }
}