// Mixins
@mixin Oswald{
    font-family: 'Oswald', sans-serif;
}

@mixin Fira{
    font-family: 'Fira Sans Extra Condensed', sans-serif;
}

// / Mixins


@keyframes fadeInUp{
    from{
        opacity: 0;
        transform: translate3d(0, 100%, 0);
    }
    to{
        opacity: 1;
        transform: translate3d(0, 0, 0);
    }
}

@keyframes slideInRight{
    from{
        transform: translate3d(100%, 0, 0);
        visibility: visible;
    }
    to{
        opacity: 1;
        transform: translate3d(0, 0, 0);
    }
}

@keyframes fadeInLeft{
    from{
        opacity: 0;
        transform: translate3d(-100%, 0, 0);
    }
    to{
        opacity: 1;
        transform: translate3d(0, 0, 0);
    }
}

// Main
body, h1, h2, h3, h4, h5, h6, ul, li, p, ol{
    padding: 0;
    margin: 0;
}

body{
    @include Oswald;
    font-weight: 400;
    color:#fff;
    line-height: 1.5;
    height: 2000px;
}

html{
    box-sizing: border-box;
    font-size: 16px;
}

*, *:before, *:after{
    box-sizing: inherit;
}

ol, ul{
    list-style: none;
}

img{
    max-width: 100%;
    height: auto;
}

a{
    text-decoration: none;
}

// / Main 

// Header
.header-1{
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    z-index: 99999;
    background: transparent;
    padding: 21px 40px 0 24px;
    // border-bottom: 1px solid rgb(173, 169, 111);
    border-bottom: 1px solid#fff;
    transition: all ease 1s;

    &.fixedbar{
        position: fixed !important;
        background: rgb(204, 198, 116);
        padding: 10px 40px 0 24px;
    }
}

#header{
    position: absolute;
    width: 100%;
}

.logo{
    float: left;
    width: 100%;
    padding: 0 0 25px;

    img{
        max-width: 40%;
        height: auto;
    }
}

.mainmenu{
    position: relative;

    ul{
        margin: 0;
        padding: 0;

        li{
            list-style: none;
            display: inline-block;
            line-height: 0.8;
            padding: 25px 20px 18px;
            position: relative;

            a{
                display: block;
                color: #fff;
                font-size: 17px;
                line-height: 0.8;
                text-transform: uppercase;
                position: relative;
                text-decoration: none;
                padding: 0;
                letter-spacing: 1px;

                &:after{
                    position: absolute;
                    width: 0;
                    height: 1px;
                    content: "";
                    background:  rgb(173, 169, 111);
                    left: 0;
                    right: 0;
                    bottom: -5px;
                    transition: all 0.4s ease-out;
                }
                &:hover{
                    color:  rgb(173, 169, 111);

                    &:after{
                        width: 100%;
                    }
                }
            }
        }
    }
}


.navigator{
    position: relative;
    padding: 21px 0 12px;

    a{
        display: inline-block;
        color: #fff;
        line-height: 0.8;
        font-size: 25px;
        margin: 0;

        &.search{
            margin-top: 40px;
        }
    }
}


// / Header

// slideshow-container
.slideshow-container{
    max-width: 100%;
    position: relative;
    margin: auto;
    background: url(./img/bg-image.jpeg) 0 0 no-repeat;
    background-size: cover;
    height: 100vh;
    overflow: hidden;
}

.myslides{
    padding: 190px 100px;
    position: relative;

    h2{
        font-size: 40px;
        text-transform: uppercase;
        font-weight: bold;
        line-height: 1.1;
        position: absolute;
        top: 500px;
        left: 150px;
        z-index: 10;
        animation-duration: 1.2s;
        animation-fill-mode: both;
        animation-name: fadeInLeft;
        background:  rgba(100, 0, 0, 0.9);
        padding: 15px 25px 25px;

        span{
            display: block;
            text-align: right;
            font-size: 22px;
            letter-spacing: 1px;
            text-transform: capitalize;
            padding-right: 20px;
        }
    }

    .p_img{
        display: block;
        width: auto;
        position: relative;
        animation-duration: 1.2s;
        animation-fill-mode: both;
        animation-name: slideInRight;
    }
    .p_detail{
        width: 350px;
        position: absolute;
        top: 180px;
        right: 100px;
        z-index:  30;

        h3{
            font-size: 50px;
            font-weight: 400;
            font-size: italic;
            animation-duration: 1.2s;
            animation-fill-mode: both;
            animation-name: fadeInLeft;

            i{
                font-size: 18px;

                &.rate{
                    color:rgb(255, 230, 0);
                }
            }
        }
        h4{
            font-size: 20px;
            font-style: italic;
            margin-bottom: 15px;
            font-weight: 300;
            letter-spacing: 1px;
            animation-duration: 1.2s;
            animation-fill-mode: both;
            animation-name: fadeInLeft;
        }

        p{
            font-size: 14px;
            margin-bottom: 15px;
            animation-duration: 1.2s;
            animation-fill-mode: both;
            animation-name: slideInRight;
        }

        ul{
            font-size: 14px;
            margin-bottom: 20px;
            animation-duration: 1.2s;
            animation-fill-mode: both;
            animation-name: slideInRight;

            i{
                color: rgb(163, 0, 0);
            }
        }

        select{
            display: inline-block;
            border: 1px solid rgb(77, 0, 0);
            background: rgb(163, 0, 0);
            font-size: 14px;
            font-weight: bold;
            margin-right: 5px;
            animation-duration: 1.2s;
            animation-fill-mode: both;
            animation-name: fadeInLeft;
        }

        a{
            font-size: 20px;
            color: #007bff;
            text-decoration: none;
            padding: 6px 20px;
            display: inline-block;
            border: 2px solid rgb(0, 92, 153);
            transition: 0.5s background-color;
            animation-duration: 1.2s;
            animation-fill-mode: both;
            animation-name: fadeInUp;

            &:hover{
                background-color: #fff;
                animation-duration: 1.2s;
                animation-fill-mode: both;
            }
        }

        span{
            display: flex;
            font-size: 50px;
            font-weight: 700;
            margin-top: 60px;
            animation-duration: 1.2s;
            animation-fill-mode: both;
            animation-name: fadeInUp;
        }
    }
}

.prev,
.next{
    cursor: pointer;
    position: absolute;
    top: 50%;
    width: auto;
    margin-top: -22px;
    padding: 16px;
    color: #fff;
    font-weight: bold;
    font-size: 18px;
    transition: 0.5s ease;
    border-radius: 0 3px 3px 0;
    user-select: none;
    background-color: rgba(95, 85, 0, 0.5);
    z-index: 999;

    &:hover{
        background-color: rgba(100, 0, 0, 0.9);
        text-decoration: none;
    }
}

.next{
    right: 0;
    border-radius: 3px 0 0 3px;
}

// / slideshow-container

// FadeIn ...

.fadeInLeft{
    animation-name: fadeInLeft;
}

.fadeInUp{
    animation-name: fadeInUp;
}

.slideInRight{
    animation-name: slideInRight;
}

// / Fade in

// Service-cection
.service_section{
    color: #fff;
    background-color: rgb(13, 13, 15);
    padding: 150px;
}

.dark{
    color:  rgba(100, 0, 0, 0.9);
    filter: drop-shadow(0 0 10px #ff6b6b);
}

.sec_title{
    font-size: 50px;
    font-weight: 400;
    line-height: 60px;
    letter-spacing: 1px;
    text-transform: uppercase;
    margin: 0 0 25px;
    padding: 14px 0;
    color: rgba(95, 85, 0);
}

.color_aaa{
    color: #fff;
}

// Row custom Column
.row.custom_column{
        .col-lg-3.col-sm-4.col-md-3{
            width: 20%!important;
            flex: 0 0 20%;
        }
}

.col-lg-3.col-sm-4.col-md-3:hover, .col-lg-3.col-sm-4.col-md-3.hover {

    .flipper{
        transform: rotateY(180deg);
        transition: 1s;
    }
}

.flipper{
    transition: 1s;
    transform-style: preserve-3d;
    position: relative;
    margin-top: 60px;
}


.front, .back{
    backface-visibility: hidden;
    transform: rotateY(0deg);
    transform-style: preserve-3d;
    position: absolute;
    top: 0;
    left: 0;
    min-height: 240px;
    min-width: 200px;
}

.front{
    z-index: 2;
    background: transparent;
    transform: rotateY(0deg);
    -webkit-transform: rotateY(0deg);
    -ms-transform: rotateY(0deg);
    border: 2px solid;
    padding: 48px 45px 45px;
    width: 100%;
    
    i{
        color: #aaa;
        filter: drop-shadow(0 0 15px #558ed1);
    }
}
.back {
    transform: rotateY(180deg);
    background: #fff;
    position: relative;
    padding: 48px 45px 45px;
    border: 2px solid #aaa;

    h3{
        color: rgba(100, 0, 0, 0.9);
    }

    i{
        color:  rgb(0, 92, 153);
    }
}
.front, 
.back{

    i{
        font-size: 64px;
        line-height: 1;
         display: block;
        margin-bottom: 17px;
    }

    h3{
        line-height: 20px;
        font-size: 16px;
        font-weight: 400;
        text-transform: uppercase;
        margin: 0;
    }
}

a.box.text-center{
    text-decoration: none;
}

.box{
    display: inline-block;
}

// / Row Custom Column

// Tabs

.tabs{
    color: rgb(235, 183, 72);
    background: url(./img/bi-tabs.jpg) fixed;
    max-width: 100%;
    height: 170vh;
    background-size: cover;
    padding-top: 6.5rem;
    padding-bottom: 4.25rem;

    h2{
        text-transform: uppercase;
    }

    .p-large{
        color: #fff9;
        margin-top: 10px;
    }
    
    img{
        min-width: 500px;
        display: block;
        margin: 3rem auto 3rem -5rem;

        &.big-f{
            margin: 10rem auto 3rem -12rem;
            min-width: 700px;
            position: relative;
            z-index: 0;
        }
    }

    .p-heading{
        text-align: center;
        margin-bottom: 3.75rem;
    }

    .nav-tabs{
        margin-right: auto;
        margin-bottom: 2.5rem;
        margin-left: auto;
        justify-content: center;
        border-bottom: none;
       
    }

    .nav-link{
        margin-bottom: 1rem;
        padding: 0.5rem 1.375rem 0.25rem 1.375rem;
        border: none;
        border-bottom: 0.1875rem solid#558ed1;
        border-radius: 0;
        color: #558ed1;
        font: 700 1rem/1.75rem;
        text-decoration: none;
        transition: all 0.2s ease;
        

        &.active, 
        &:hover{
            border-bottom: 0.1875rem solid rgb(235, 183, 72);
            background-color: transparent;
            color: rgba(212, 166, 66, 0.438);
        }

        .fa{
            margin-right: 0.375rem;
            font-size: 1rem;
        }
    }

    .card{
        border: none;
        background: transparent;

        .card-icon{
            display: inline-block;
            width: 4.5rem;
            height: 4.5rem;
            border-radius: 50%;
            background-color: #5f5f5f;
            text-align: center;
            vertical-align: top;
            box-shadow: inset 0 0 8px rgb(0, 0, 0);

            .fa{
                color: rgba(100, 0, 0, 0.9);
                font-size: 2rem;
                line-height: 4.5rem;
                filter: drop-shadow(0 0 10px rgb(255, 93, 93));
            }
        }

        &.left-pane{
            
            .text-wrapper{
                display: inline-block;
                width: 75%;
                text-align: right;
            }

            .card-icon{
                float: none;
                margin-right: 0;
                margin-left: 1rem;
            }
            
        }

        &.right-pane{
            
            .card-icon{
                margin-right: 1rem;
                margin-left: 0;
                float: none;
            }

            .text-wrapper{    
                text-align: left;
                width: 75%;
                display: inline-block;
            }
        }

        &.left-pane,
        &.right-pane{

            .text-wrapper{
                width: 68%;
            }
        }
    }

    .card-body{
        margin-bottom: 0.5rem;
        position: relative;
        z-index: 1;

        p{
            @include Fira;
            color: #828c34;
        }
    }

    .icon-cards-area{

        .card{
            display: inline-block;
            width: 300px;
            margin-right: 2.5rem;
            vertical-align: top;
        }
    }

}

// / Tabs

// Details-hero
.basic-2{

    background-color: rgb(61, 61, 61);

    h3{
        color: rgb(219, 219, 219);
        margin: 60px 0px 50px 0px;
        text-align: center;
    }

        .img-hero{

            position: relative;
            border: 15px solid red;
            background: rgb(29, 14, 14);
            margin-bottom: 20px;

            
            a{
                position: absolute;
                font-size: 25px;
                text-decoration: none;
                animation: fadeInUp .4s;
                display: none;
            }

            &:hover a{
                left: 0;
                bottom: 0;
                text-align: center;
                display: block;
                cursor: pointer;
                height: 100%;
                width: 100%;
                background-color: rgba(0,0,0, 0.7);
                visibility: visible;
            }
            
        }
}

// / Details-hero

// Zoom

.zoom{

    position: fixed;
    width: 100%;
    height: 100vh;
    top: 0;
    left: 0;
    display: none;

    .popup {
        position: absolute;
        width: 950px;
        left: 50%;
        top: 55%;
        transform: translate(-50%, -50%);
        padding: 60px;
        box-sizing: border-box;
        background-color:#fff9;
        display: flex;
        z-index: 5;
        border-radius: 10px;

        button{
            max-height: 40px;
            min-width: 40px;
            margin: -40px 70px;
            border: none;

            &:active, &:focus{
                outline: none;
                background-color: rgba(255, 255, 255, 0.6);
            }
        }
    }


    h3{
        color: rgb(255, 255, 255);
    }

    p{
        color: #000000;
    }
    
}

// / Zoom

// Media requests
@media(max-width: 1300px) {
    .myslides{
        h2{
            font-size: calc(20px + (40 - 30) * ((100vw - 320px) / (1300 - 320)));

            span{
                font-size: calc(20px + (22 - 20) * ((100vw - 320px) / (1300 - 320)));
                padding-right: calc(20px + (20 - 20) * ((100vw - 320px) / (1300 - 320)));
            }
        }

        .p_detail{
            h3{
                font-size: calc(20px + (50 - 20) * ((100vw - 320px) / (1300 - 320)));
            }

            h4{
                font-size: calc(20px + (20 - 20) * ((100vw - 320px) / (1300 - 320)));
                margin-bottom: calc(20px + (15 - 20) * ((100vw - 320px) / (1300 - 320)));
            }
        }
    }

    .service_section{
        padding: calc(20px + (150 - 20) * ((100vw - 320px) / (1300 - 320)));
    }

    .sec_title{
    font-size: calc(20px + (50 - 20) * ((100vw - 320px) / (1300 - 320)));
    line-height: calc(20px + (60 - 20) * ((100vw - 320px) / (1300 - 320)));
    padding: calc(20px + (14 - 20) * ((100vw - 320px) / (1300 - 320)));
    }

    .flipper{
        margin-top: calc(20px + (60 - 20) * ((100vw - 320px) / (1300 - 320)));
    }

    .front, .back{
        min-width: calc(20px + (200 - 30) * ((100vw - 320px) / (1300 - 320)));
    }
}

@media(max-width: 1200px) {
    .tabs{
        height: 190vh;

        img{
            display: none;
        }
        .card{
            &.left-pane,
            &.right-pane{
                .text-wrapper{
                    display: list-item;
                    text-align: left;

                    p{
                        min-width: 150%;
                    }
                }
                
            }
            .card-icon{
                display: none;
            }
        }

        .x{
            display: none;
        }
    
        .col-md-8{
            justify-content: center;
            display: block;
            min-width: 100%;
            
        }

        h3{
            text-align: left;
        }
        p{
            text-align :center;
            color: #fff;
        }
        .icon-cards-area, 
        .col-md-8{
            .card-body{
                margin-bottom: 50px;
            }
        }
    }

    .front, .back{
        color: rgb(182, 0, 0);
        max-width: calc(20px + (200 - 30) * ((100vw - 320px) / (1200 - 320)));
        max-height: calc(20px + (200 - 30) * ((100vw - 320px) / (1200 - 320)));

        h3{
            font-size: calc(20px + (50 - 60) * ((100vw - 320px) / (1200 - 320)));
        }

        i{
            font-size: 40px;
        }
    }

    .custom_column{
        .col-lg-3{
            display: block;
        }
    }

    .p_detail{
        position: relative;
    }
    .p_img:hover{
        position: center;
    }
    
}

@media(max-width: 991px) {
    .slideshow-container{
        height: 110vh;

        .myslides{

            h2{
                font-weight: normal;
                top: 465px;
                left: 35%;
                font-size: 20px;
                max-width: 300px;
                text-align: center;

                span{
                    font-size: 19px;
                }

            }

            .p_detail{
                display: none;
            }

            .p_img{
                left: 32%;
            }
        }

        .prev,
        .next{
            top: 90%;
            border-radius: 20px;
            padding: 10px;
        }
        .prev{
            left: 45%;
        }
        .next{
            right: 45%;
        }

    }

        
        .row.custom_column{
            display: grid;
            grid-template-rows: 1fr 1fr 1fr;
            grid-template-columns: 1fr 1fr 1fr;

            .front,
            .back{
                border: 8px solid rgb(87, 87, 87);
                min-width: 200px;
            }
        }
    .service_section{
        height: 140vh;
    }    
}

@media(max-width: 770px) {
    .tabs{
        height: 230vh;

        .card{
            display: grid;
            background: rgba(139, 139, 139, 0.6);
            
            grid-template-rows: 1fr;
            grid-template-columns: 1fr;
            min-width: 460px;
        }
        
    }

    .row.custom_column{
        display: grid;
        grid-template-rows: 1fr 1fr 1fr;
        grid-template-columns: 1fr 1fr;
    }

    .service_section{
        height: 170vh;
    }
}

// / Media requests